[global]
daemonize = no
error_log = /proc/self/fd/2

[worker]
listen = /run/php-fpm.sock

access.log = /proc/self/fd/2

user = app

pm = dynamic
pm.max_children = 500
pm.start_servers = 5
pm.min_spare_servers = 1
pm.max_spare_servers = 20
pm.max_requests = 1000

request_terminate_timeout=10

clear_env = no