[supervisord]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
logfile=/dev/null
logfile_maxbytes=0

[program:phpfpm]
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stopsignal=INT
stopwaitsecs=60
command=php-fpm

[program:app]
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stopsignal=INT
stopwaitsecs=60
command=php /app/src/app.php